<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title>今天晚上要做甚麼?</title>
        <script src="main.js"></script>
    </head>
    <body class="h1" background="main.png">
        <div class="head">
        <h1>?</h1>
        </div>
        <div>
        <input type="button"
               class="button"
               value="今天晚上要做甚麼?"
               onclick="showAlert()"/>
        </div>
        <div>
        <ul class="selection">
            <li>來去運動!</li>
            <li>繼續睡ZZZ!</li>
            <li>讀書?!</li>
            <li>看個電影!</li>
            <li>寫個轟轟烈烈的網頁!</li>
            <li>打場遊戲吧!</li>
            <li>再吃一餐?!</li>
        </ul>
        </div>  
        <div>
        <a href="myself.html"><button>說明頁面</button></a>
        </div>
        
        
        
    </body>
</html>